\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{*}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Davis:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}objetivos principales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}particulares}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la figura del escudo de la uns}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{2}}
\newlabel{secContribuciones}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on del problema}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDesc}{{2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\'on de la soluci\'on propuesta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Resultados Obtenidos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{4}{3}}
\gdef \LT@i {\LT@entry 
    {1}{124.40718pt}\LT@entry 
    {1}{132.46529pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{52.34724pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}}
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
