This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: tesis.bib
Warning--I didn't find a database entry for "Davis:1989"
You've used 13 entries,
            2253 wiz_defined-function locations,
            596 strings with 5221 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 247
> -- 91
< -- 0
+ -- 40
- -- 26
* -- 132
:= -- 505
add.period$ -- 39
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 300
format.name$ -- 26
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 68
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 66
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
(There was 1 warning)
