\begin{thebibliography}{10}

\bibitem{Juned:2015}
{\sc Ansari, J.~A.}
\newblock {\em Web Penetration Testing with Kali Linux, Second Edition}.
\newblock Packt Publishing, 2015.

\bibitem{Charles:2015}
{\sc Charles P.~Pfleeger, Shari Lawrence~Pfleeger, J.~M.}
\newblock {\em Security in Computing, Fifth Edition}.
\newblock Pearson Education, 2015.

\bibitem{Shashank:2020}
{\sc Jain, S.~M.}
\newblock {\em Linux Containers and Virtualization}.
\newblock Apress Media, 2020.

\bibitem{Allen:2014}
{\sc Lee~Allen, Tedi~Heriyanto, S.~A.}
\newblock {\em Kali Linux – Assuring Security by Penetration Testing}.
\newblock Packt Publishing, 2014.

\bibitem{Mohuya:2021}
{\sc Mukhopadhyay, M. C. M. S. V. E. B.~I.}
\newblock {\em The Essence of Network Security: An End-to-End Panorama}.
\newblock Springer Nature Singapore, 2021.

\bibitem{Barry:2019}
{\sc Pollard, B.}
\newblock {\em HTTP/2 in Action}.
\newblock Manning Publications, 2019.

\bibitem{RFC2660:1999}
{\sc RFC}.
\newblock {\em 2660 The Secure HyperText Transfer Protocol}.
\newblock IETF, 1999.

\bibitem{RFC7230:2014}
{\sc RFC}.
\newblock {\em 7230 Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and
  Routing}.
\newblock IETF, 2014.

\bibitem{RFC8555:2019}
{\sc RFC}.
\newblock {\em 8555 Automatic Certificate Management Environment (ACME)}.
\newblock IETF, 2019.

\bibitem{Ivan:2014}
{\sc Ristić, I.}
\newblock {\em Bulletproof SSL and TLS}.
\newblock Feisty Duck, 2014.

\bibitem{Stephen:2000}
{\sc Thomas, S.~A.}
\newblock {\em SSL and TLS Essentials}.
\newblock John Wiley and Sons, Inc., 2000.

\bibitem{Luigi:2019}
{\sc Vocale, L. F.~M.}
\newblock {\em Hands-On Cloud-Native Microservices with Jakarta EE}.
\newblock Packt Publishing, 2019.

\bibitem{William:2008}
{\sc von Hagen, W.}
\newblock {\em Professional Xen Virtualization}.
\newblock Wiley Publishing, Inc, 2008.

\end{thebibliography}
