\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología de trabajo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navegación web en redes internas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{2}{3}{Navegación web en redes internas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolo HTTP}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitectura}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicación básica en HTTP}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos más importantes del protocolo HTTP}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Códigos de respuesta}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Infraestructura de clave pública: una Introducción a la navegación segura}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solicitud de un certificado}}{10}{figure.2.2}\protected@file@percent }
\newlabel{figSolCert}{{2.2}{10}{Solicitud de un certificado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HTTP con Seguridad SSL (HTTPS)}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mensajes SSL}}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validación de dominio}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validación extendida (Captura antigua)}}{17}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Debilidades del protocolo HTTP}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDesc}{{3}{21}{Debilidades del protocolo HTTP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riesgos de intermediarios}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confidencialidad del mensaje}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integridad de los mensajes}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipos de ataques}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ataques Pasivos}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ataques Activos}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escritorio de Kali Linux}}{24}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caso de estudio con Kali Linux}{24}{section.3.5}\protected@file@percent }
\newlabel{secCaseOfStudy}{{3.5}{24}{Caso de estudio con Kali Linux}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Herramienta Utilizadas}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface del Wireshark}}{25}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escenario montado}}{26}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Realización del ataque}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formulario montado}}{27}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Preparando Ettercap para el ataque ARP Poisoning}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ettercap}}{28}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Nuestro Ettercap ya está listo. Ya podemos empezar con el ataque ARP Poisoning}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ettercap}}{29}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Paquetes capturados}}{29}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluciones estudiadas}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capVirtu}{{4}{31}{Soluciones estudiadas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Máquinas virtuales}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtualización}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtualización basada en Contenedores}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtualización basada en Contenedores}}{33}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capas de contenedores}}{35}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Docker: nuestro aliado en las pruebas}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imágenes}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registros}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contenedores}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propuestas: Introducción}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propuesta 1: Self-signed Certificates}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Advertencia Certificado Autofirmado}}{38}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Propuesta 2: Internal CA}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Caso de estudio: Creando nuestra Entidad Certificante privada}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CA Desconocida}}{46}{figure.4.5}\protected@file@percent }
\newlabel{figCAdesc}{{4.5}{46}{CA Desconocida}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado de la solución}}{46}{figure.4.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{128.25853pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.06255pt}\LT@entry 
    {1}{41.37471pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Propuesta 3: Certificación con Let's Encrypt}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pasos a seguir}{47}{subsection.4.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{212.45293pt}\LT@entry 
    {1}{135.90099pt}\LT@entry 
    {1}{68.06255pt}\LT@entry 
    {1}{41.37471pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web interna con certificado de Let’s Encrypt}}{50}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Caso de estudio: Buscando credenciales en tráfico seguro}{51}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tráfico capturado}}{52}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos a Futuro}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{5}{53}{Conclusiones y Trabajos a Futuro}{chapter.5}{}}
\bibdata{tesis}
\bibcite{Juned:2015}{1}
\bibcite{Charles:2015}{2}
\bibcite{Shashank:2020}{3}
\bibcite{Allen:2014}{4}
\bibcite{Mohuya:2021}{5}
\bibcite{Barry:2019}{6}
\bibcite{RFC2660:1999}{7}
\bibcite{RFC7230:2014}{8}
\bibcite{RFC8555:2019}{9}
\bibcite{Ivan:2014}{10}
\bibcite{Stephen:2000}{11}
\bibcite{Luigi:2019}{12}
\bibcite{William:2008}{13}
\bibstyle{acm}
\gdef \@abspage@last{62}
