\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Davis:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}objetivos principales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}particulares}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la figura del escudo de la uns}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{2}{}\protected@file@percent }
\newlabel{secContribuciones}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Qué circula por una red interna?}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolo HTTP/HTTPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos del protocolo HTTP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTTPS con SSL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo SMTP/SMTPS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo SMTP?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recorrido completo de un mail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SMTP con SSL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del problema}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDesc}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El problema de los protocolos http y smtp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Snoofing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spoofing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arp attack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso de estudio: Sniffing de la red para obtener credenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso de estudio: Sniffing de la red para obtener mails internos/externos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on de la soluci\'on propuesta}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrategia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos básicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtualización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Máquinas virtuales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Máquinas Docker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Certificación SSL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas utilizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Kali Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Ettrcap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Wireshark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mejorando la seguridad en la navegación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mejorando la seguridad en los servidores de correo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Resultados Obtenidos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{5}{3}}
\gdef \LT@i {\LT@entry 
    {1}{124.40718pt}\LT@entry 
    {1}{132.46529pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{52.34724pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}{}\protected@file@percent }
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
\gdef \@abspage@last{20}
