\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{}%
\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{1}{}%
\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{2}{}%
\contentsline {chapter}{\numberline {2}(Ajustar) ¿Qué circula por una red interna? }{3}{}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{}%
\contentsline {section}{\numberline {2.2}Protocolos asociados a la web}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Formato del mensaje (Mejorar intro)}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Métodos del protocolo HTTP}{13}{}%
\contentsline {subsection}{\numberline {2.2.5}Response Status Codes}{16}{}%
\contentsline {subsection}{\numberline {2.2.6}Overview of Status Codes}{17}{}%
\contentsline {subsection}{\numberline {2.2.7}HTTPS con SSL}{20}{}%
\contentsline {section}{\numberline {2.3}Protocolos asociados a la consulta de un sitio (DNS)}{30}{}%
\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo DNS?}{30}{}%
\contentsline {chapter}{\numberline {3}(Nuevo) Herramientas a Utilizar}{31}{}%
\contentsline {section}{\numberline {3.1}El problema de los protocolos http y smtp}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Establishing Authority}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Risks of Intermediaries}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Attacks via Protocol Element Length}{32}{}%
\contentsline {subsection}{\numberline {3.1.4}Response Splitting}{33}{}%
\contentsline {subsection}{\numberline {3.1.5}Request Smuggling}{33}{}%
\contentsline {subsection}{\numberline {3.1.6}Message Integrity}{34}{}%
\contentsline {subsection}{\numberline {3.1.7}Message Confidentiality}{34}{}%
\contentsline {section}{\numberline {3.2}Network Security Attacks: basic concepts}{34}{}%
\contentsline {subsection}{\numberline {3.2.1}Passive Attacks}{35}{}%
\contentsline {subsection}{\numberline {3.2.2}Active Attacks}{35}{}%
\contentsline {section}{\numberline {3.3}Herramientas utilizadas}{36}{}%
\contentsline {subsection}{\numberline {3.3.1}Kali Linux}{36}{}%
\contentsline {subsection}{\numberline {3.3.2}Wireshark}{37}{}%
\contentsline {subsection}{\numberline {3.3.3}Ettrcap}{38}{}%
\contentsline {section}{\numberline {3.4}Virtualización}{38}{}%
\contentsline {subsection}{\numberline {3.4.1}Máquinas virtuales}{38}{}%
\contentsline {subsection}{\numberline {3.4.2}Container-Based Virtualization}{39}{}%
\contentsline {subsection}{\numberline {3.4.3}Docker}{41}{}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Docker components}{42}{}%
\contentsline {paragraph}{\numberline {3.4.3.1.1}Docker client and server}{42}{}%
\contentsline {paragraph}{\numberline {3.4.3.1.2}Docker images}{42}{}%
\contentsline {paragraph}{\numberline {3.4.3.1.3}Registries}{42}{}%
\contentsline {paragraph}{\numberline {3.4.3.1.4}Containers}{43}{}%
\contentsline {section}{\numberline {3.5}Casos de estudio}{44}{}%
\contentsline {subsection}{\numberline {3.5.1}Caso de estudio: Sniffing de la red para obtener credenciales}{44}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Diagrama de explicacion}{44}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Preparando Ettercap para el ataque ARP Poisoning}{44}{}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Nuestro Ettercap ya está listo. Ya podemos empezar con el ataque ARP Poisoning}{45}{}%
\contentsline {chapter}{\numberline {4}Casos de estudio (Explotaciones y soluciones)}{47}{}%
\contentsline {section}{\numberline {4.1}Mejorando la seguridad en la navegación - Alternativas}{47}{}%
\contentsline {subsection}{\numberline {4.1.1}Self-signed Certificates}{47}{}%
\contentsline {subsection}{\numberline {4.1.2}Internal CA}{48}{}%
\contentsline {subsection}{\numberline {4.1.3}Estrategia utilizadas, ojala que con let's encrypt}{49}{}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Pasos a seguir}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.1}Get a Domain}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.2}Installing Let’s Encrypt on the server}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.3}Installing Nginx}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.4}Obtaining wildcard ssl certificate from Let’s Encrypt}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.5}Deploy a DNS TXT record provided by Let’s Encrypt certbot after running the above command}{50}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.6}Configuring Nginx to serve wildcard subdomains}{51}{}%
\contentsline {paragraph}{\numberline {4.1.3.1.7}Test and restart Nginx}{51}{}%
\contentsline {section}{\numberline {4.2}Estrategia}{52}{}%
\contentsline {section}{\numberline {4.3}CertBot para redes internas}{52}{}%
\contentsline {section}{\numberline {4.4}Mejorando la seguridad en los servidores de correo}{52}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y Resultados Obtenidos}{53}{}%
\contentsline {chapter}{\numberline {A}Glosario}{55}{}%
\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{55}{}%
\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{55}{}%
