\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{}%
\contentsline {section}{\numberline {1.2}Metodología de trabajo}{2}{}%
\contentsline {chapter}{\numberline {2}(Ajustar) ¿Qué circula por una red interna? }{3}{}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{}%
\contentsline {section}{\numberline {2.2}Protocolos asociados a la web}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Métodos mas importantes del del protocolo HTTP}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Response Status Codes}{7}{}%
\contentsline {subsection}{\numberline {2.2.5}HTTPS con SSL}{7}{}%
\contentsline {section}{\numberline {2.3}Protocolos asociados a la consulta de un sitio (DNS)}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo DNS?}{17}{}%
\contentsline {chapter}{\numberline {3}Network Security Attacks: basic concepts}{19}{}%
\contentsline {section}{\numberline {3.1}El problema del protocolo http}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Establishing Authority}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Risks of Intermediaries}{20}{}%
\contentsline {subsection}{\numberline {3.1.3}Attacks via Protocol Element Length}{21}{}%
\contentsline {subsection}{\numberline {3.1.4}Response Splitting}{21}{}%
\contentsline {subsection}{\numberline {3.1.5}Request Smuggling}{21}{}%
\contentsline {subsection}{\numberline {3.1.6}Message Integrity}{22}{}%
\contentsline {subsection}{\numberline {3.1.7}Message Confidentiality}{22}{}%
\contentsline {section}{\numberline {3.2}Tipes of Attacks}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Passive Attacks}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Active Attacks}{23}{}%
\contentsline {chapter}{\numberline {4}Virtualización}{1}{}%
\contentsline {section}{\numberline {4.1}Máquinas virtuales}{1}{}%
\contentsline {section}{\numberline {4.2}Container-Based Virtualization}{2}{}%
\contentsline {section}{\numberline {4.3}Docker}{4}{}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {4.3.2}Docker client and server}{5}{}%
\contentsline {subsection}{\numberline {4.3.3}Docker images}{5}{}%
\contentsline {subsection}{\numberline {4.3.4}Registries}{5}{}%
\contentsline {subsection}{\numberline {4.3.5}Containers}{6}{}%
\contentsline {chapter}{\numberline {5}Herramienta Utilizadas}{7}{}%
\contentsline {section}{\numberline {5.1}Kali Linux}{7}{}%
\contentsline {section}{\numberline {5.2}Wireshark}{8}{}%
\contentsline {section}{\numberline {5.3}Ettrcap}{8}{}%
\contentsline {chapter}{\numberline {6}Caso de estudio: Sniffing de la red para obtener credenciales }{9}{}%
\contentsline {section}{\numberline {6.1}Diagrama de explicacion}{9}{}%
\contentsline {section}{\numberline {6.2}Preparando Ettercap para el ataque ARP Poisoning}{10}{}%
\contentsline {section}{\numberline {6.3}Nuestro Ettercap ya está listo. Ya podemos empezar con el ataque ARP Poisoning}{10}{}%
\contentsline {chapter}{\numberline {7}Mejorando la seguridad en la navegación}{13}{}%
\contentsline {section}{\numberline {7.1}Self-signed Certificates}{13}{}%
\contentsline {section}{\numberline {7.2}Internal CA}{14}{}%
\contentsline {section}{\numberline {7.3}Cerfification with let's encrypt}{15}{}%
\contentsline {subsection}{\numberline {7.3.1}Pasos a seguir}{15}{}%
\contentsline {chapter}{\numberline {8}Conclusiones y Resultados Obtenidos}{19}{}%
\contentsline {chapter}{\numberline {A}Glosario}{21}{}%
\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{21}{}%
\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{21}{}%
