\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{}%
\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{1}{}%
\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{1}{}%
\contentsline {chapter}{\numberline {2}(Ajustar) ¿Qué circula por una red interna? }{1}{}%
\contentsline {section}{\numberline {2.1}Introducción}{2}{}%
\contentsline {section}{\numberline {2.2}Proocolos asociados a la web}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Métodos del protocolo HTTP}{2}{}%
\contentsline {subsection}{\numberline {2.2.3}HTTPS con SSL}{2}{}%
\contentsline {section}{\numberline {2.3}Protocolos asociados al Correo electrónico (explicacion de todo lo que hace un servidor de correo, y sus protocolos)}{2}{}%
\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo SMTP?}{2}{}%
\contentsline {subsection}{\numberline {2.3.2}Recorrido completo de un mail}{2}{}%
\contentsline {subsection}{\numberline {2.3.3}SMTP con SSL}{2}{}%
\contentsline {section}{\numberline {2.4}Protocolos asociados a la consulta de un sitio (DNS)}{2}{}%
\contentsline {subsection}{\numberline {2.4.1}¿Que es el protocolo DNS?}{2}{}%
\contentsline {subsection}{\numberline {2.4.2}Recorrido completo de un mail}{2}{}%
\contentsline {subsection}{\numberline {2.4.3}SMTP con SSL}{2}{}%
\contentsline {chapter}{\numberline {3}(Nuevo) Herramientas a Utilizar}{1}{}%
\contentsline {section}{\numberline {3.1}El problema de los protocolos http y smtp}{2}{}%
\contentsline {section}{\numberline {3.2}Conceptos básicos}{2}{}%
\contentsline {subsection}{\numberline {3.2.1}Snoofing}{2}{}%
\contentsline {subsection}{\numberline {3.2.2}Spoofing}{2}{}%
\contentsline {subsection}{\numberline {3.2.3}Arp attack}{2}{}%
\contentsline {section}{\numberline {3.3}Herramientas utilizadas}{2}{}%
\contentsline {subsection}{\numberline {3.3.1}Kali Linux}{2}{}%
\contentsline {subsection}{\numberline {3.3.2}Ettrcap}{2}{}%
\contentsline {subsection}{\numberline {3.3.3}Wireshark}{2}{}%
\contentsline {section}{\numberline {3.4}Casos de estudio}{2}{}%
\contentsline {subsection}{\numberline {3.4.1}Caso de estudio: Sniffing de la red para obtener credenciales}{2}{}%
\contentsline {subsection}{\numberline {3.4.2}Caso de estudio: Sniffing de la red para obtener mails internos/externos}{2}{}%
\contentsline {chapter}{\numberline {4}Casos de estudio (Explotaciones y soluciones)}{1}{}%
\contentsline {section}{\numberline {4.1} (Seccion va para Herramientas utilizadas)Conceptos básicos}{2}{}%
\contentsline {subsection}{\numberline {4.1.1}Virtualización}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Máquinas virtuales}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Máquinas Docker}{2}{}%
\contentsline {subsection}{\numberline {4.1.2}Certificación SSL}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2.1}En qué consiste una Certificación SSL}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Challenges en una Certificación}{2}{}%
\contentsline {section}{\numberline {4.2}Mejorando la seguridad en la navegación - Alternativas}{2}{}%
\contentsline {subsection}{\numberline {4.2.1}Self-signed Certificates}{2}{}%
\contentsline {subsection}{\numberline {4.2.2}Internal CA}{2}{}%
\contentsline {subsection}{\numberline {4.2.3}Estrategia utilizadas, ojala que con let's encrypt}{2}{}%
\contentsline {section}{\numberline {4.3}Estrategia}{2}{}%
\contentsline {section}{\numberline {4.4}CertBot para redes internas}{2}{}%
\contentsline {section}{\numberline {4.5}Mejorando la seguridad en los servidores de correo}{2}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y Resultados Obtenidos}{3}{}%
\contentsline {chapter}{\numberline {A}Glosario}{5}{}%
\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}{}%
\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}{}%
