\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Davis:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{1}{}\protected@file@percent }
\newlabel{secContribuciones}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la figura del escudo de la uns}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Ajustar) ¿Qué circula por una red interna? }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proocolos asociados a la web}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Client/Server Messaging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Ejemplo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formato del mensaje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Start Line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Request Line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Status Line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Header Fields}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Field Extensibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Field Order}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.3}Whitespace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.4}Field Parsing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.5}Field Limits }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.6}Field Value Components}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Message Body }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.1}Transfer-Encoding }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.2}Content-Length }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.3}Message Body Length }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Handling Incomplete Messages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Message Parsing Robustness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos del protocolo HTTP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HTTPS con SSL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos asociados al Correo electrónico (explicacion de todo lo que hace un servidor de correo, y sus protocolos)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo SMTP?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recorrido completo de un mail}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SMTP con SSL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolos asociados a la consulta de un sitio (DNS)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}¿Que es el protocolo DNS?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recorrido completo de un mail}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SMTP con SSL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Nuevo) Herramientas a Utilizar}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDesc}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El problema de los protocolos http y smtp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Snoofing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spoofing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arp attack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas utilizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kali Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ettrcap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wireshark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de estudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caso de estudio: Sniffing de la red para obtener credenciales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caso de estudio: Sniffing de la red para obtener mails internos/externos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de estudio (Explotaciones y soluciones)}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} (Seccion va para Herramientas utilizadas)Conceptos básicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtualización}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Máquinas virtuales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Máquinas Docker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Certificación SSL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}En qué consiste una Certificación SSL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Challenges en una Certificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejorando la seguridad en la navegación - Alternativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-signed Certificates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internal CA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estrategia utilizadas, ojala que con let's encrypt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrategia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CertBot para redes internas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mejorando la seguridad en los servidores de correo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Resultados Obtenidos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{5}{3}}
\gdef \LT@i {\LT@entry 
    {1}{124.40718pt}\LT@entry 
    {1}{132.46529pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{52.34724pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}{}\protected@file@percent }
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
\gdef \@abspage@last{40}
