\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología de trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Ajustar) ¿Qué circula por una red interna? }{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos asociados a la web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple comunication method}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métodos mas importantes del del protocolo HTTP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Response Status Codes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HTTPS con SSL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos asociados a la consulta de un sitio (DNS)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo DNS?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Security Attacks: basic concepts}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capDesc}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El problema del protocolo http}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Establishing Authority}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Risks of Intermediaries}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Attacks via Protocol Element Length}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Response Splitting}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Request Smuggling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Message Integrity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Message Confidentiality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipes of Attacks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Passive Attacks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Active Attacks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtualización}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capVirtu}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Máquinas virtuales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Container-Based Virtualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Docker}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Docker client and server}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Docker images}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Registries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Containers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramienta Utilizadas}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capTools}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kali Linux}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wireshark}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ettrcap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caso de estudio: Sniffing de la red para obtener credenciales }{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capCaseOfStudy}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de explicacion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparando Ettercap para el ataque ARP Poisoning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nuestro Ettercap ya está listo. Ya podemos empezar con el ataque ARP Poisoning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mejorando la seguridad en la navegación}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capImp}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Self-signed Certificates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal CA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cerfification with let's encrypt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pasos a seguir}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{128.25853pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.06255pt}\LT@entry 
    {1}{41.37471pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.76389pt}\LT@entry 
    {1}{212.45293pt}\LT@entry 
    {1}{135.90099pt}\LT@entry 
    {1}{68.06255pt}\LT@entry 
    {1}{41.37471pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Resultados Obtenidos}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConc}{{8}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{124.40718pt}\LT@entry 
    {1}{132.46529pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{52.34724pt}\LT@entry 
    {1}{268.0748pt}}
\bibdata{tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{21}{}\protected@file@percent }
\bibcite{Bondarenko:Dung:Kowalski:Toni:1997}{1}
\bibcite{Capobianco:1999}{2}
\bibcite{Capobianco:Chesnevar:Simari:2001}{3}
\bibcite{Chesnevar:2001}{4}
\bibcite{Davis:1989}{5}
\bibcite{Garcia:1997}{6}
\bibcite{Haenni:1998}{7}
\bibstyle{acm}
\gdef \@abspage@last{55}
