\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}objetivos principales}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}particulares}{1}{}%
\contentsline {section}{\numberline {1.2}Plan de tesis y principales contribuciones}{2}{}%
\contentsline {section}{\numberline {1.3}Trabajos previos relacionados}{2}{}%
\contentsline {chapter}{\numberline {2}¿Qué circula por una red interna?}{1}{}%
\contentsline {section}{\numberline {2.1}Introducción}{1}{}%
\contentsline {section}{\numberline {2.2}Protocolo HTTP/HTTPS}{1}{}%
\contentsline {subsection}{\numberline {2.2.1}¿Que es el protocolo HTTP?}{1}{}%
\contentsline {subsection}{\numberline {2.2.2}Métodos del protocolo HTTP}{1}{}%
\contentsline {subsection}{\numberline {2.2.3}HTTPS con SSL}{1}{}%
\contentsline {section}{\numberline {2.3}Protocolo SMTP/SMTPS}{1}{}%
\contentsline {subsection}{\numberline {2.3.1}¿Que es el protocolo SMTP?}{1}{}%
\contentsline {subsection}{\numberline {2.3.2}Recorrido completo de un mail}{1}{}%
\contentsline {subsection}{\numberline {2.3.3}SMTP con SSL}{1}{}%
\contentsline {chapter}{\numberline {3}Descripci\'on del problema}{1}{}%
\contentsline {section}{\numberline {3.1}El problema de los protocolos http y smtp}{1}{}%
\contentsline {section}{\numberline {3.2}Conceptos básicos}{1}{}%
\contentsline {subsection}{\numberline {3.2.1}Snoofing}{1}{}%
\contentsline {subsection}{\numberline {3.2.2}Spoofing}{1}{}%
\contentsline {subsection}{\numberline {3.2.3}Arp attack}{1}{}%
\contentsline {section}{\numberline {3.3}Caso de estudio: Sniffing de la red para obtener credenciales}{1}{}%
\contentsline {section}{\numberline {3.4}Caso de estudio: Sniffing de la red para obtener mails internos/externos}{1}{}%
\contentsline {chapter}{\numberline {4}Implementaci\'on de la soluci\'on propuesta}{1}{}%
\contentsline {section}{\numberline {4.1}Estrategia}{2}{}%
\contentsline {section}{\numberline {4.2}Conceptos básicos}{2}{}%
\contentsline {subsection}{\numberline {4.2.1}Virtualización}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Máquinas virtuales}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Máquinas Docker}{2}{}%
\contentsline {subsection}{\numberline {4.2.2}Certificación SSL}{2}{}%
\contentsline {section}{\numberline {4.3}Herramientas utilizadas}{2}{}%
\contentsline {subsubsection}{\numberline {4.3.0.1}Kali Linux}{2}{}%
\contentsline {subsubsection}{\numberline {4.3.0.2}Ettrcap}{2}{}%
\contentsline {subsubsection}{\numberline {4.3.0.3}Wireshark}{2}{}%
\contentsline {section}{\numberline {4.4}Mejorando la seguridad en la navegación}{2}{}%
\contentsline {section}{\numberline {4.5}Mejorando la seguridad en los servidores de correo}{2}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y Resultados Obtenidos}{3}{}%
\contentsline {chapter}{\numberline {A}Glosario}{5}{}%
\contentsline {section}{\numberline {A.1}Terminolog\'{\i }a}{5}{}%
\contentsline {section}{\numberline {A.2}Simbolog\'{\i }a}{5}{}%
